<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Singh | About</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="about.css">
</head>
<header>
    <nav class="navbar">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <a href="index.html" class="as">Aryan Singh</a>
        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="index.html" class="aa">Home</a>
            <a href="services.html" class="aa">Services</a>
      
          </div>
          <style>
            .aa{
              font-family: 'Poppins', sans-serif;
              color:#fff;
            }
          </style>
          <button class="openbtn" onclick="openNav()">☰ </button>  
         
          
          <script>
          function openNav() {
            document.getElementById("mySidepanel").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
          }
        </script>
         <a href="services.html" class="active">Services</a>
         <a href="index.html" class="active" >Home</a>

     </nav>
</header>
<body>

    <section class="container-section">
       
        <p class="p-2">About Us</p>
        <p class="p-10">I  am a guy from  India studying in class 9th a 13 year old boy . I enjoy producing solutions through coding. I write blogs and make podcasts also I have interest in maths .  
            Thanks for visiting my website and have an exciting journey ahead :)
            
            </p>
   
    </section>
    <section class="about-section">
        <style>
            * {box-sizing: border-box}
            .p-4{
                font-family: 'Poppins', sans-serif;
              align-items: center;
                font-size: 25px;padding-left: 20px;
                padding-top: 10px;

            }
            .s{
                padding-left: 50px;
                padding-top: 20px;

            }
            .container {
              width: 70%;
              background-color: #ddd;
              border-radius: 20px;
            }
            .p-1{
                padding-top: 20px;
                padding-left: 50px;
                font-family: 'Poppins', sans-serif;
            }
            .skills {
              text-align: right;
              padding-top: 8px;
              padding-bottom: 8px;
              color: white;
            }
            
            .html {width: 90%; background-color: #04AA6D;}
            .css {width: 80%; background-color: #2196F3;}
            .js {width: 65%; background-color: #f44336;}
            .php {width: 60%; background-color: #808080;}
            </style>
          
            <p class="p-4">My Skills</p>
            
            <p class="p-1">HTML</p>
            <div class ="s"><div class="container">
              <div class="skills html">90%</div>
            </div>
            </div>
            <p class="p-1">CSS</p>
           <div class="s"> <div class="container">
              <div class="skills css">80%</div>
            </div>
            </div>
            <p class="p-1">JavaScript</p>
           <div class="s"> <div class="container">
              <div class="skills js">65%</div>
            </div>
            </div>
        
    </section>
    <section class="know-section">
      <div class="op"></div>
      <div class="op"></div>
      <div class="op"></div>
      <div class="op"></div>
    </section>
    <footer class="gool">
        <div class="content">
      
        <div class="bottom">
          <p class="d">Copyright © 2021-Aryan Singh -All rights reserved</p>
        </div>
      </footer>
</body>
</html>