<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/c61175be0d.js" crossorigin="anonymous"></script>
<script src="main.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
            <a class ="act-1"><img src="A.png" alt="" class="logo"></a>
            <div class="nav-container">

            <a href="about.html" class="list">About Me</a>
            <a href ="contact.html" class="list">Contact</a>
        </div>
    </nav>
    <section class="container-section">
        <p class ="p-1">Aryan Singh The 
          <span class="txt-type" data-wait="3000" data-words='["Developer", "Learner", "Creator"]'></span>
        </p>
        <p class ="p-2">Welcome To My Website</p>

        <p class="p-2">@thegeekyaryan</p>
</section>
<section class="container-section-2">
      <p class="p-3">Note: Boxes/Options, and ICONS (given below ↓↓↓) are clickable (links).
        Clear cache memory of browser & refresh to see updated version of the articles</p>
   <style>
      * {box-sizing: border-box}

.container {
  width: 50%;
  height:60px;
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid #000;
transition: transform .15s cubic-bezier(.17,.67,.29,2.71) 0s;
}

.con{
    text-align: center;
    justify-content: center;
    padding-top: 30px;
}
.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #000;
  font-size: 20px;
  text-decoration: none;
}


</style>

<script src="https://kit.fontawesome.com/8e0e5eab1a.js" crossorigin="anonymous"></script>

<p class="p-44"><a href="https://www.youtube.com/channel/UCKdVykTGaBLxYxo9x98DyGw/featured" class="active"><i class="fa-brands fa-youtube"></i></a>
<a href="https://twitter.com/thegeekyaryan" class="active"><i class="fa-brands fa-twitter"></i></a><a href="https://medium.com/@thegeekyaryan" class="active"><i class="fa-brands fa-medium"></i></a><a href="https://open.spotify.com/show/3x3uRHvSqxwUeOgQ2B24S4" class="active"><i class="fa-brands fa-spotify"></i></a>
<a href="https://github.com/thegeekyaryan" class="active"><i class="fa-brands fa-github"></i></a><a href="https://www.instagram.com/thegeekyaryan/?hl=en" class="active"><i class="fa-brands fa-instagram"></i></a><a href="https://www.reddit.com/user/DevelopmentGrouchy49" class="active"><i class="fa-brands fa-reddit-alien"></i></a></p>
<p class="p-46"><a href="" class="active"><i class="fa-brands fa-telegram"></i></a><a href="https://in.pinterest.com/itsimplyaryan/_saved/" class="active"><i class="fa-brands fa-pinterest-p"></i></a></p>
<p class ="con">
<button class="container">
  <a href="https://twitter.com/thegeekyaryan"class="skills">Twitter </a>
</button>
</p>
<p class ="con">

<button class="container">
  <a href=" https://medium.com/@thegeekyaryan" class="skills">Medium</a>
</button>
</p>
<p class ="con">

<button class="container">
  <a href="https://open.spotify.com/show/3x3uRHvSqxwUeOgQ2B24S4" class="skills ">Spotify</a>
</button>
</p>

<p class ="con">

<button class="container">
  <a href="https://github.com/thegeekyaryan" class="skills">Github</a>
</button>
</p>
<p class="p-45">.... _ ....</p>
     
    </section>
    <footer class="footer"><div class="act-4">Copyright © 2021-Aryan Singh -All rights reserved</div></footer>
    <style>
        .footer{
            bottom:0;
            width:100%;
            height:80px;
            text-align: center;
            background-color: #f2f2f2;
        }
        .act-4{
            padding-top: 30px;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;

        }
    </style>
</body>

</html>